API_JWT_SECRET_KEY=C0222G2Secret
API_DATABASE_URI=jdbc:mysql://localhost:3306/shop_online?createDatabaseIfNotExist=true
API_DATABASE_USERNAME=root
API_DATABASE_PASSWORD=135233
API_EMAIL_USERNAME=tranthienminh1353@gmail.com
API_EMAIL_PASSWORD=ishoxxmlfhjpndme
FE_URL=http://localhost:4200
API_URL=http://localhost:8080
